# 2019-a20-ReMa

./: .gitignore  Note.md  README.md  ReMa client Documentation.md  build.gradle  client_doc.md  gradle.properties  settings.gradle  vim.exe.stackdump
app/: build.gradle
app/src/androidTest/: UITest.java
app/src/androidTest/java/com/example/signup/: ExampleInstrumentedTest.java  UITest.java
app/src/androidTest/java/com/iwktd/rema/: ContentOperatorTest.java  ExampleInstrumentedTest.kt  ExampleUnitTest.java  LruCacheTest.java  UITest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/signup/: Course.java  MyCommentActivity.java  PersonalHomePage.java
app/src/main/java/com/iwktd/rema/: CollectionController.java  Comment.java  ContentOperator.java  Course.java  InstaMaterialApplication.java  LessonDetail.kt  LessonList.kt  LoginActivity.java  LruCache.java  MainActivity.kt  ModelComments.java  ModelCourse.java  ModelTeacher.java  ModelTeaching.java  ModelUser.java  MyCollectionActivity.java  MyCommentActivity.java  MyCourseActivity.java  MyDialog.java  MyIssueActivity.java  MyViewHistoryActivity.java  PersonalHomePage.java  PersonalInfo.java  PreviewHistory.java  RegisterActivity.java  Search.java  SearchDemo.java  SignInActivity.java  SignUpActivity.java  Utils.java  ViewHistoryController.java  myCollectionActivity.java  myIssueActivity.java  myViewHistoryActivity.java
app/src/main/java/com/iwktd/rema/Models/: ModelComments.java  ModelCourse.java  ModelMyCollection.java  ModelTeacher.java  ModelTeaching.java  ModelUser.java
app/src/main/java/com/iwktd/rema/Network/: NetworkInit.java  NetworkThread.java  SessionOperation.java  fastJSON.java
app/src/main/java/com/iwktd/rema/Objects/: ResponseDB.java  TableObjects.java
app/src/main/java/com/iwktd/rema/ui/activity/: AddActivity.java  BaseActivity.java  BaseDrawerActivity.java  CommentsActivity.java  MainActivity.java  UserProfileActivity.java
app/src/main/java/com/iwktd/rema/ui/adapter/: CommentsAdapter.java  FeedAdapter.java  FeedItemAnimator.java  PhotoFiltersAdapter.java  UserProfileAdapter.java
app/src/main/java/com/iwktd/rema/ui/myComment/: CreateCommentPopWin.java  MainActivity.java  MyApplication.java  PersonCard.java  WaterFallAdapter.java
app/src/main/java/com/iwktd/rema/ui/utils/: CircleTransformation.java  RoundedTransformation.java
app/src/main/res/anim/: dialog_progress_anim.xml  my_comment_likes.xml
app/src/main/res/drawable/: beautiful_linearlayout_border.xml  button_sign_up.xml
app/src/main/res/drawable-xxhdpi/: comment_dialog_border.xml
app/src/main/res/layout/: activity_add.xml  activity_comments.xml  activity_main.xml  activity_my_comment.xml  activity_my_course.xml  activity_personal_home_page.xml  activity_personal_info.xml  activity_preview_history.xml  activity_search.xml  activity_user_profile.xml  comment.xml  content_personal_home_page.xml  create_comment_dialog.xml  dialog_layout.xml  go_back.xml  item_comment.xml  item_feed.xml  item_photo.xml  layout_re_ma_item.xml  lesson_detail.xml  lesson_list.xml  list_row.xml  personal_info.xml  recyclerview_item.xml  recyclerview_main.xml  recyclerview_main_mycollection.xml  recyclerview_main_myissue.xml  recyclerview_main_myviewhistory.xml  search.xml  sign_in.xml  sign_up.xml  split_line.xml  view_context_menu.xml  view_feed_toolbar.xml  view_global_menu_header.xml
app/src/main/res/menu/: drawer_menu.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/main/res/values-en/: strings.xml
app/src/test/java/com/iwktd/rema/: ExampleUnitTest.kt
(+25 files in other folders)
