apply plugin: 'com.android.application'
apply plugin: 'com.jakewharton.hugo'

android {
    compileSdkVersion 29
    buildToolsVersion "29.0.0"

    defaultConfig {
        applicationId "com.iwktd.rema"
        minSdkVersion 24
        targetSdkVersion 29
        versionCode 2
        versionName "1.0.1"
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

dependencies {
//    implementation fileTree(dir: 'libs', include: ['*.jar'])

//    implementation "com.android.support:appcompat-v7:25.0.0"
//    implementation 'com.android.support:support-v13:25.0.0'
//    implementation 'com.android.support:support-v4:25.0.0'
//    implementation 'com.android.support:palette-v7:25.0.0'
//    implementation 'com.android.support:recyclerview-v7:25.0.0'
//    implementation 'com.android.support:cardview-v7:25.0.0'
//    implementation 'com.android.support:design:25.0.0'

    implementation 'com.jakewharton:butterknife:8.4.0'
    annotationProcessor 'com.jakewharton:butterknife-compiler:8.4.0'
    implementation 'com.jakewharton.timber:timber:4.3.1'
    implementation 'com.squareup.picasso:picasso:2.5.2'
    implementation 'com.commonsware.cwac:camera:0.7.0'


    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'androidx.appcompat:appcompat:1.1.0'
    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'

    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'androidx.test.ext:junit:1.1.1'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.2.0'

    implementation 'androidx.core:core-ktx:1.0.2'

    implementation 'com.github.bumptech.glide:glide:3.7.0'
    implementation 'com.alexvasilkov:android-commons:2.0.2'
//    implementation project(path: ':library')
    implementation 'com.google.android.material:material:1.0.0'


    implementation 'androidx.vectordrawable:vectordrawable:1.1.0'
    implementation 'androidx.navigation:navigation-fragment:2.0.0'
    implementation 'androidx.navigation:navigation-ui:2.0.0'
    implementation 'androidx.lifecycle:lifecycle-extensions:2.0.0'
//    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
    implementation 'androidx.recyclerview:recyclerview:1.0.0'
    androidTestImplementation 'androidx.test:rules:1.3.0-alpha02'
    androidTestImplementation 'androidx.test:runner:1.2.0'
    implementation project(path: ':searchview')
//    implementation 'com.github.theyy:fresco:0.8.3'
//    implementation 'com.amitsahni:facebook:0.0.1-alpha02'
//    androidTestImplementation 'androidx.test.espresso:espresso-core:3.2.0'
//    implementation 'com.facebook.fresco:fresco:0.14.1'
//    implementation 'com.github.stephanenicolas:butterknife:10.0.0.6'

    // 2019-12-16 OkHttp
    implementation 'com.squareup.okhttp3:okhttp:3.14.2'
    implementation 'com.squareup.okio:okio:1.17.4'
}
