<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="wrap_content">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        >
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="50dp"
            android:id="@+id/detail_comment_uid"
            />
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/detailed_comment"
            />
    </LinearLayout>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="right"
        >
        <ImageButton
            android:layout_width="20sp"
            android:layout_height="20sp"
            android:scaleType="fitXY"
            android:background="@drawable/like"
            android:id="@+id/detailed_like"
            android:layout_marginRight="10dp"

            />
        <ImageButton
            android:layout_width="20sp"
            android:layout_height="20sp"
            android:scaleType="fitXY"
            android:background="@drawable/comment"
            android:id="@+id/detailed_more"
            android:layout_marginRight="10dp"
            />

    </LinearLayout>


</LinearLayout>