<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ImageButton
        android:layout_width="30sp"
        android:layout_height="25sp"
        android:scaleType="fitXY"
        android:id="@+id/back"
        android:layout_marginTop="15dp"
        android:layout_marginLeft="15dp"
        android:background="@drawable/back" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/back_text"
        android:text="Lesson"
        android:layout_marginTop="15dp"
        android:layout_marginLeft="15dp"
        android:textSize="25sp"
        />

</LinearLayout>