<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="70dp"
        android:orientation="horizontal"
        >

        <TextView
            android:layout_width="242dp"
            android:layout_height="match_parent"
            android:text="    REMA"
            android:textSize="50dp"
            />
         <Button
             android:id="@+id/search"
             android:layout_width="30dp"
             android:layout_height="30dp"
             android:background="@drawable/search"
             android:layout_alignParentRight="true"
             android:layout_marginRight="70dp"
             android:layout_marginTop="25dp"
             />
        <Button
            android:id="@+id/person"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:background="@drawable/person"
            android:layout_alignParentRight="true"
            android:layout_marginRight="10dp"
            android:layout_marginTop="20dp"
            />





    </RelativeLayout>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        >
        <Spinner
            android:layout_width="wrap_content"
            android:layout_height="match_parent">

        </Spinner>
        <EditText
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="计算机"
            >

        </EditText>
    </LinearLayout>
    <ListView
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:id="@+id/lessons"
        android:clickable="true"
        >

    </ListView>
</LinearLayout>