<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:gravity="center|top"
    tools:context=".MainActivity"
    android:background="@drawable/bg10"
    >
   <TextView
    android:layout_width="match_parent"
    android:layout_height="20dp"
    ></TextView>


    <EditText
        android:id="@+id/search_class"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Enter the class you want"
        android:maxLength="30" />

</LinearLayout>